<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	rel="stylesheet">
<script src="https://www.w3schools.com/lib/w3.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
<header w3-include-html="header.html" style="z-index:2; padding-left: 180px;"></header>

<script>
w3.includeHTML();
</script>

<nav w3-include-html="nav.html"></nav>

<script>
w3.includeHTML();
</script>
<br><br><br><br><br>




<div class="container" style="padding-left: 180px;">
	<table id="cart" class="table table-hover table-condensed">
    				<thead>
						<tr>
							<th style="width:50%">상품명</th>
							<th style="width:10%">가격</th>
							<th style="width:8%">수량</th>
							<th style="width:10%"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td data-th="Product">
								<div class="row">
									<div class="col-sm-2 hidden-xs"><img src="http://placehold.it/100x100" alt="..." class="img-responsive"/></div>
									<div class="col-sm-10">
										<h4 class="nomargin">상품명받아일단 테스트로 아이디정보 이엘해봄 ${id}</h4>
										<p>상품설명 여 넣어</p>
									</div>
								</div>
							</td>
							<td data-th="Price">상품가격받아</td>
							<td data-th="Quantity">
								<input type="number" class="form-control text-center" value="1" min="1" max="10">
							</td>
							<td class="actions" data-th="">
								<button class="btn btn-info btn-sm"><i class="fa fa-refresh"></i></button>
								<button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>								
							</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td><a href="#" class="btn btn-warning"><i class="fa fa-angle-left"></i> 쇼핑계속하기--메인홈으로보내</a></td>
							<td class="hidden-xs text-center"><strong>Total $1.99----</strong></td>
							<td><a href="#" class="btn btn-success btn-block">주문하기 ---주문페이지보내<i class="fa fa-angle-right"></i></a></td>
						</tr>
					</tfoot>
				</table>
</div>


  <div id="view"></div>
<script src="step07.js"></script>







<script>
// Accordion 
function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}



// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

</script>


</body>
</html>